<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MyForm</title>
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
	<div class="myform">
		<h1 class="login">Login</h1>
			<form class="form">
				<h3 class="email">Email</h3>
				<input type="text" name="Email" placeholder="Enter Email">
				<h3 class="password">Password</h3>
				<input type="text" name="Password" placeholder="Enter Password"><br>
			</form>
			<button class="button">Login</button>
	</div>
</body>
</html>