<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Modal</title>
	<link rel="stylesheet" type="text/css" href="css/modal.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div class="main">
		<h1>Femism</h1>
		<h2>Women Rights</h2>

		<p>Agents of Change
			Women find ways to strategically exploit new spaces even under harsh conditions of extreme poverty and violent situations, thereby creating opportunities for their own empowerment in otherwise dismal circumstances.

			Research on gender politics at CMI look at a variety of arenas and spaces in which women seek empowerment through law reform, including participation in political and economic decision-making processes, participation in social networks, as head of households, and women’s – and religious movements. Geographically, we deal with a wide range of countries in the Middle East and Northern Africa, Sub-Saharan Africa, South-East Asia and Latin America.

			Our research is grounded in local understandings of gender relations, struggles and activism, but nonetheless inherently linked to global discourses. We seek to be at the forefront of both conceptual and empirical research and we employ a broad array of quantitative and qualitative research methods.

			Latest publications
 			Counter-mobilization against child marriage reform in Africa
			Journal Article | Agents of Change
			Women find ways to strategically exploit new spaces even under harsh conditions of extreme poverty and violent situations, thereby creating opportunities for their own empowerment in otherwise dismal circumstances.

			Research on gender politics at CMI look at a variety of arenas and spaces in which women seek empowerment through law reform, including participation in political and economic decision-making processes, participation in social networks, as head of households, and women’s – and religious movements. Geographically, we deal with a wide range of countries in the Middle East and Northern Africa, Sub-Saharan Africa, South-East Asia and Latin America.

			Our research is grounded in local understandings of gender relations, struggles and activism, but nonetheless inherently linked to global discourses. We seek to be at the forefront of both conceptual and empirical research and we employ a broad array of quantitative and qualitative research methods.

			Latest publications
			Counter-mobilization against child marriage reform in Africa
			Journal Article | Agents of Change
			Women find ways to strategically exploit new spaces even under harsh conditions of extreme poverty and violent situations, thereby creating opportunities for their own empowerment in otherwise dismal circumstances.

			Research on gender politics at CMI look at a variety of arenas and spaces in which women seek empowerment through law reform, including participation in political and economic decision-making processes, participation in social networks, as head of households, and women’s – and religious movements. Geographically, we deal with a wide range of countries in the Middle East and Northern Africa, Sub-Saharan Africa, South-East Asia and Latin America.

			Our research is grounded in local understandings of gender relations, struggles and activism, but nonetheless inherently linked to global discourses. We seek to be at the forefront of both conceptual and empirical research and we employ a broad array of quantitative and qualitative research methods.

			Latest publications
 			Counter-mobilization against child marriage reform in Africa
			Journal Article | </p>

		<ul>
			<li>Power</li>
			<li>Justice</li>
			<li>Authority</li>
			<li>Love</li>
		</ul>
	</div>



	<div class="modal">
		<div class="modal-background">	
		</div>
		<div class="modal-content">
			<h2 class="title">Women Power</h2>
			<p class="content">
				Women find ways to strategically exploit new spaces even under harsh conditions of extreme poverty and violent situations, thereby creating opportunities for their own empowerment in otherwise dismal circumstances.In the Middle East and Northern Africa, Sub-Saharan Africa, South-East Asia and Latin America.</p>
			<button class="enter">Save</button>
			<button class="enter">Discard</button>
		</div>

		<div class="modal-close"><i class="fas fa-times"></i></div>
	</div>
</body>
</html>