<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>card</title>
</head>
<body>
	<div class="card">
		<div class="container">
			<div class="image">
				<img src="./img/female.png">
			</div>
			<div class="cardcontent">
				<h2>Happy Friendship Day</h2>
				<span>A friend knows the song in my heart and sings it to me when my memory fails.
				A true friend is not angry when you insult. Instead they think of more insulting words to you.     
				A friend is someone who knows all about you and still loves you.</span>
			<ul class="details">
				<li>20 days of friendship</li>
				<li>A decade of friendship</li>
			</ul>
			</div>
		</div>
	</div>
</body>
</html>