<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>overlay</title>
	<link rel="stylesheet" type="text/css" href="css/overlay.css">
</head>
<body>
	<div class="card row">
		<img src="img/co.jpg" class="img-fluid">
		<div class="display">
			<h2 class="align-items-center">Faith and love is the way forward</h2>
		</div>
	</div>
</body>
</html>