<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


	<title>Babies Are Cute</title>
</head>
<body>
	<div class="nav-heading">
		<nav>
			<section class="heading">
				<h2>Talk-2-Presh</h2>
			</section>
			<ul class="details">
				<div class="navigation-menu">
					<li class="home-menu"><a href="home/html/">Home</a></li>
					<li class="about-menu"><a href="about/html">About</a></li>
					<li class="contact-menu"><a href="contact/html">Contact</a></li>
				</div>
			</ul>
		</nav>

		<div class="container">
			<section class="blog">
				<section class="babycontent">
					<div>
						<h1>BABIES ARE CUTE</h1>
				    </div>
						<img class="baby" src="img/blanket.jpg">
						<p>Exclusive Breastfeeding should be conducted up to six months into the baby's life, and, from this age, complementary foods should be introduced. This recommendation is due to the fact that breastfeeding provides many benefits to the baby, such as adequate nutrition, protection against mortality from diarrhea10, development of orofacial structures and functions13, psychological development21, and the mother also benefits, as to the economy1 and disease prevention for both14.
						Another benefit of breastfeeding is the prevention of harmful oral habits such as finger sucking, baby bottle, pacifier and oral breathing17. These habits lead to greater chances of occlusal changes28, speech, chewing and swallowing26. If the duration of the breastfeeding is longer, the chances of the baby acquiring the habit of non-nutritive sucking are lower15.
						The development of harmful oral habits and the early diet changes of the child are directly related to the time and form of exclusive breastfeeding and complementary feeding27. In addition to oral habits and food, sociocultural, economic, lack of prenatal care and the mother's age are related to early weaning22.
						In early childhood, a baby may present changes in the orofacial functions. It is important to alert the parents and caregivers about these possible changes in order to prevent them or facilitate an early diagnosis and intervention, which can minimize or eliminate them4.
						The development of Internet-based communication strategies for the healthcare field can enable the delivery of relevant information and motivate the guidance that complements or strengthens the education otherwise taught through more traditional channels.</p>
				        <p>
						The literature suggests a greater dissemination of information about correct complementary feeding16 with an appropriate language for the diversification of the audience, parents and caregivers of different realities, characterized by objectivity and clarity, ensuring success in the transmission of the message20.
						Studies show that parents may be able to identify changes in children but lack the knowledge of the consequences, such as those coming from not looking for an appropriate early treatment3.
						Education mediated by technology is viewed as a means for self-learning that can reach more people, including a broader range of socio-economic groups and ages, through low-cost access12, such as researchers in the Telehealth group at the Bauru School of Dentistry, University of São Paulo. The website was created in order to provide parents and caregivers information about the processes, communication disorders and the oral health of young children. For this, it uses a simple and friendly language, as well as the use of interactive animations, videos and photos.

						This study´s aim was to develop the website Babies Portal's sections concerning the orofacial functions, covering the content of breastfeeding, nutrition, breathing and oral habits, and to evaluate the quality of the website concerning technical information and how this contributed to learning.</p>

						<strong>MATERIAL AND METHODS</strong>
						The study was conducted in two stages, having been approved by the Ethics Committee of the Bauru School of Dentistry, University of São Paulo (process 001/2010).
						First stage - Development of the sections concerning orofacial functions
						In order for the content to be scientifically supported, a survey was conducted using the databases LILACS and Medline from the intersection of the keywords: "Breastfeeding, Habits, Pacifiers, Feeding, Complementary feeding, Bottle feeding, Breathing, Breathing and Swallowing". Internet search engines like GoogleTM were also used. The study included articles that met the following inclusion criteria: addressing the aspects of normal and/or alterations of the stomatognathic system and oral functions, behavior and provide guidance to parents, caregivers and/or professionals in cases of orofacial, myofunctional disorders, quote form preventions of changes in sucking, breathing, chewing, swallowing and speech, having been published in the period from 1998 to 2008.

						<p><strong>Second stage</strong> - Evaluation of the readability level
						We then transformed the scientific technical discourse into common speech, making the website's language understandable for a broad lay audience, including various age groups, educational levels, and socioeconomic factors. The readability of the text was evaluated by the Flesch Reading Ease Test. For this, the text was inserted in the tool, Microsoft Office Word and check spelling and grammar in the end of the program, which provided a score on the readability of the text on a scale of 100 points; the higher the score, the easier it is to understand the document. It is classified as Very Easy (90 to 100 points), Easy (80 to 90 points), Reasonably Easy (70 to 80 points, mean of 60 to 70 points), Reasonably Difficult (50 to 60 points), Difficult (40 to 50 points) and Very Difficult (0 to 30 points). For the standard files, the score should be between 60 and 70 points5.
						</p>
						<p><strong>Third stage</strong> - Evaluation of the website (pilot study)
						Participants: parents and speech-language pathologists/audiologists who work at or frequent the Clinic for Hearing and Speech Pathology of Bauru School of Dentistry - University of São Paulo or who accepted an invitation sent by e-mail for access to the "Orofacial Functions" section of the Babies Portal website and marked the Clear Informed and Terms Consent, composed of two groups of volunteers:</p>
				</section>

				<section class="recentpost">
					<h3 class="post"></h3>
					<ol>
						<li class="product"><strong>Baby Clothes</strong></li>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<li class="product"><strong>Baby Toys</strong></li>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<li class="product"><strong>Baby Shoes</strong></li>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
					</ol>					
						<h3 class="advert">Items-Advert</h3>
						<img class="babie" src="./img/kool.JPG" class="img-fluid" alt="cutebabies" width="470px" height="400px">
						<img class="babie" src="./img/mine.JPG" class="img-fluid" alt="cutebabies" width="470px" height="400px">
						<img class="babie" src="./img/download.JPG" class="img-fluid" alt="cutebabies" width="470px" height="280px">


				</section>	
			</section>
		</div>

		<div class="clear-footer"></div>
		<footer class="footer">
			<br>Twitter: @talk2presh <br>
			Facebook: Precious Presh Uwasi <br>
			Phone Number: +2348134642005 <br>
			c o p y r i t e &copy p r e c i o u s.
		</footer>
	</div>
</body>
</html>
