<!DOCTYPE html>
<html lang="en">
<head>
	<title>newcard</title>
	<link rel="stylesheet" type="text/css" href="css/new.css">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

</head>
<body>
	<div class="card">
		<div class="card-image">
			<img src="./img/image.jpg">
		</div>
		<div class="card-content">
			<h1 class="name">Serena Doe</h1>
			<h2 class="info">Ceo & Founder</h2>
			<p class="content">The best online researcher and best-seller of tech books.</p>
			<p class="details">Serenadoe@gmail.com</p>
			<button class="button">Contact</button>
		</div>
	</div>

	
</body>
</html>