<!DOCTYPE html>
<html>
<head>
	<title>spinner</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="page">
		<div class="spinner">
			
		</div>
	</div>

</body>
</html>