<!DOCTYPE html>
<html lang="en">
<head>
	<title>newcard</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

</head>
<body>
	<div class="card">
		<div class="card-image">
			<img src="./img/image.jpg">
		</div>
		<div id="mycard">
			<div class="card-content">
				<h1 class="name">Serena Doe</h1>
				<h2 class="info">Ceo & Founder</h2>
				<p class="content">The best online researcher and best-seller of tech books.</p>
				<p class="details">Serenadoe@gmail.com</p>
				<button type="button" onclick="color()">Contact</button>
			</div>
		</div>
	</div>
	<form>
		<select size="1" onchange="changecolor(this);">
			<option value="select">Select a color</option>
			<option value="red">red</option>
			<option value="yellow">yellow</option>
			<option value="blue">blue</option>
			<option value="black">black</option>
			<option value="teal">teal</option>
			<option value="brown">brown</option>
			<option value="orange">orange</option>
		</select>
	</form>
				

	<script src="js/card.js"></script>

	
</body>
</html>